# This file was generated by Autom4te Thu Apr 10 10:06:43 UTC 2014.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/local/share/aclocal-1.13/internal/ac-config-macro-dirs.m4',
                        '/usr/local/share/aclocal/argz.m4',
                        '/usr/local/share/aclocal/ltdl.m4',
                        '/usr/local/share/aclocal-1.13/amversion.m4',
                        '/usr/local/share/aclocal-1.13/auxdir.m4',
                        '/usr/local/share/aclocal-1.13/cond.m4',
                        '/usr/local/share/aclocal-1.13/depend.m4',
                        '/usr/local/share/aclocal-1.13/depout.m4',
                        '/usr/local/share/aclocal-1.13/init.m4',
                        '/usr/local/share/aclocal-1.13/install-sh.m4',
                        '/usr/local/share/aclocal-1.13/lead-dot.m4',
                        '/usr/local/share/aclocal-1.13/maintainer.m4',
                        '/usr/local/share/aclocal-1.13/make.m4',
                        '/usr/local/share/aclocal-1.13/minuso.m4',
                        '/usr/local/share/aclocal-1.13/missing.m4',
                        '/usr/local/share/aclocal-1.13/options.m4',
                        '/usr/local/share/aclocal-1.13/runlog.m4',
                        '/usr/local/share/aclocal-1.13/sanity.m4',
                        '/usr/local/share/aclocal-1.13/silent.m4',
                        '/usr/local/share/aclocal-1.13/strip.m4',
                        '/usr/local/share/aclocal-1.13/substnot.m4',
                        '/usr/local/share/aclocal-1.13/tar.m4',
                        'm4/ax_code_coverage.m4',
                        'm4/ax_cxx_compile_stdcxx_11.m4',
                        'm4/cares-compilers.m4',
                        'm4/cares-confopts.m4',
                        'm4/cares-functions.m4',
                        'm4/cares-override.m4',
                        'm4/cares-reentrant.m4',
                        'm4/libtool.m4',
                        'm4/ltoptions.m4',
                        'm4/ltsugar.m4',
                        'm4/ltversion.m4',
                        'm4/lt~obsolete.m4',
                        'm4/xc-am-iface.m4',
                        'm4/xc-cc-check.m4',
                        'm4/xc-lt-iface.m4',
                        'm4/xc-translit.m4',
                        'm4/xc-val-flgs.m4',
                        'm4/zz40-xc-ovr.m4',
                        'm4/zz50-xc-ovr.m4',
                        'm4/zz60-xc-ovr.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'CARES_INCLUDES_UNISTD' => 1,
                        '_LT_AC_PROG_CXXCPP' => 1,
                        'AC_LIBTOOL_GCJ' => 1,
                        'CARES_CHECK_FUNC_FREEADDRINFO' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_LIBTOOL_WIN32_DLL' => 1,
                        'CARES_CHECK_FUNC_GETHOSTNAME' => 1,
                        '_LT_AC_LANG_F77_CONFIG' => 1,
                        'AM_DEP_TRACK' => 1,
                        'CARES_CHECK_FUNC_CONNECT' => 1,
                        'CARES_CHECK_NEED_REENTRANT_ERRNO' => 1,
                        'LT_PROG_RC' => 1,
                        'AC_LTDL_DLLIB' => 1,
                        '_LT_LINKER_BOILERPLATE' => 1,
                        '_LT_AC_TRY_DLOPEN_SELF' => 1,
                        'CARES_CHECK_NONBLOCKING_SOCKET' => 1,
                        'AC_LIBLTDL_CONVENIENCE' => 1,
                        'AC_ENABLE_FAST_INSTALL' => 1,
                        'CARES_CHECK_COMPILER_ARRAY_SIZE_NEGATIVE' => 1,
                        '_LT_AC_SHELL_INIT' => 1,
                        'CARES_CHECK_NEED_REENTRANT_FUNCTIONS_R' => 1,
                        'CARES_CHECK_FUNC_INET_NTOP' => 1,
                        'CARES_CHECK_OPTION_SYMBOL_HIDING' => 1,
                        'AC_LIBTOOL_OBJDIR' => 1,
                        'AM_ENABLE_SHARED' => 1,
                        'CURL_CHECK_HEADER_WS2TCPIP' => 1,
                        'CARES_INCLUDES_STROPTS' => 1,
                        'AC_LIBTOOL_POSTDEP_PREDEP' => 1,
                        '_m4_warn' => 1,
                        'CURL_CHECK_HEADER_WINDOWS' => 1,
                        'AC_LIBTOOL_PROG_LD_HARDCODE_LIBPATH' => 1,
                        '_LT_PROG_F77' => 1,
                        'AC_LIBTOOL_PROG_LD_SHLIBS' => 1,
                        'CARES_INCLUDES_STRING' => 1,
                        'CARES_CHECK_NEED_REENTRANT_GETHOSTBYNAME_R' => 1,
                        'AC_CHECK_LIBM' => 1,
                        'gl_FUNC_ARGZ' => 1,
                        'AC_LIBTOOL_LANG_C_CONFIG' => 1,
                        'CURL_CHECK_NATIVE_WINDOWS' => 1,
                        '_LT_AC_LANG_C_CONFIG' => 1,
                        'AM_MISSING_PROG' => 1,
                        '_LT_LINKER_OPTION' => 1,
                        'LT_FUNC_DLSYM_USCORE' => 1,
                        'AC_LTDL_SHLIBPATH' => 1,
                        'CARES_VAR_MATCH' => 1,
                        '_XC_PROG_CC' => 1,
                        'AX_CODE_COVERAGE' => 1,
                        'CARES_CHECK_NEED_REENTRANT_LOCALTIME_R' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'AM_MAKE_INCLUDE' => 1,
                        'AC_DEFUN' => 1,
                        'CARES_CONFIGURE_FROM_NOW_ON_WITH_REENTRANT' => 1,
                        'AC_LTDL_SYMBOL_USCORE' => 1,
                        'XC_QUOTE' => 1,
                        'AM_SANITY_CHECK' => 1,
                        'AC_LIBTOOL_SYS_MAX_CMD_LEN' => 1,
                        '_AM_IF_OPTION' => 1,
                        '_LT_AC_CHECK_DLFCN' => 1,
                        'CURL_CHECK_FUNC_RECV' => 1,
                        'CARES_INCLUDES_SOCKET' => 1,
                        'AC_PROG_LD_RELOAD_FLAG' => 1,
                        'CARES_CHECK_FUNC_GETHOSTBYNAME' => 1,
                        'LTOPTIONS_VERSION' => 1,
                        'TYPE_IN_ADDR_T' => 1,
                        '_LT_AC_LANG_CXX_CONFIG' => 1,
                        'AC_LIBTOOL_LINKER_OPTION' => 1,
                        'CARES_SET_COMPILER_BASIC_OPTS' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'CARES_CHECK_OPTION_WARNINGS' => 1,
                        'AM_ENABLE_STATIC' => 1,
                        'CARES_CHECK_NEED_REENTRANT_GETSERVBYPORT_R' => 1,
                        '_LT_AC_SYS_LIBPATH_AIX' => 1,
                        '_LT_AC_LANG_RC_CONFIG' => 1,
                        'AC_LTDL_SYSSEARCHPATH' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'AC_LIBTOOL_CXX' => 1,
                        'AM_RUN_LOG' => 1,
                        'LT_SYS_SYMBOL_USCORE' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'CARES_CHECK_FUNC_STRICMP' => 1,
                        'CARES_OVERRIDE_AUTOCONF' => 1,
                        '_XC_PROG_CC_POSTLUDE' => 1,
                        'CARES_CHECK_OPTION_OPTIMIZE' => 1,
                        'CARES_CHECK_COMPILER_SUNPRO_C' => 1,
                        'AU_DEFUN' => 1,
                        'CARES_VAR_STRIP' => 1,
                        '_LT_PROG_FC' => 1,
                        'CARES_CONVERT_INCLUDE_TO_ISYSTEM' => 1,
                        'CARES_CHECK_COMPILER_INTEL_C' => 1,
                        '_XC_CHECK_VAR_CPPFLAGS' => 1,
                        'LT_AC_PROG_EGREP' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LTDL_SHLIBEXT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'LT_PROG_GO' => 1,
                        'CARES_INCLUDES_SYS_SOCKET' => 1,
                        'include' => 1,
                        'AC_LIBTOOL_COMPILER_OPTION' => 1,
                        '_LT_AC_LANG_GCJ' => 1,
                        '_AM_SET_OPTIONS' => 1,
                        'XC_CHECK_PROG_CC' => 1,
                        '_LT_COMPILER_OPTION' => 1,
                        'AC_PROG_LD_GNU' => 1,
                        'AM_DISABLE_STATIC' => 1,
                        'CARES_CHECK_FUNC_IOCTLSOCKET' => 1,
                        'CARES_CHECK_NEED_REENTRANT_INET_NTOA_R' => 1,
                        'AC_LIBTOOL_DLOPEN' => 1,
                        'LT_SYS_DLSEARCH_PATH' => 1,
                        '_AM_DEPENDENCIES' => 1,
                        'CARES_CHECK_FUNC_STRNICMP' => 1,
                        'CARES_CHECK_COMPILER_HPUX_C' => 1,
                        'AC_LIBTOOL_SETUP' => 1,
                        '_XC_CHECK_VAR_LIBS' => 1,
                        'CARES_CHECK_FUNC_IOCTLSOCKET_CAMEL_FIONBIO' => 1,
                        'AC_LIBTOOL_LANG_F77_CONFIG' => 1,
                        'LTVERSION_VERSION' => 1,
                        'LT_SYS_DLOPEN_SELF' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_CMD_EXPR' => 1,
                        'LT_PATH_NM' => 1,
                        'CARES_INCLUDES_NETDB' => 1,
                        'CARES_CHECK_FUNC_GETSERVBYPORT_R' => 1,
                        'AC_LIBTOOL_F77' => 1,
                        'XC_AUTOMAKE' => 1,
                        'AC_LIBTOOL_RC' => 1,
                        'CURL_CHECK_FUNC_GETNAMEINFO' => 1,
                        'XC_OVR_ZZ50' => 1,
                        'CARES_CHECK_COMPILER_PROTOTYPE_MISMATCH' => 1,
                        'CARES_CONFIGURE_SYMBOL_HIDING' => 1,
                        'AC_LIBTOOL_DLOPEN_SELF' => 1,
                        'CARES_CHECK_NEED_REENTRANT_STRTOK_R' => 1,
                        'AC_PATH_MAGIC' => 1,
                        '_LT_PROG_ECHO_BACKSLASH' => 1,
                        'CARES_CHECK_FUNC_INET_PTON' => 1,
                        'AC_ENABLE_SHARED' => 1,
                        '_AM_SET_OPTION' => 1,
                        'LT_AC_PROG_RC' => 1,
                        'AC_LIBTOOL_LANG_GCJ_CONFIG' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'LT_INIT' => 1,
                        'LTDL_INIT' => 1,
                        'CARES_CHECK_NEED_REENTRANT_GETHOSTBYADDR_R' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_VAR_PATH' => 1,
                        'CURL_CHECK_LIBS_CLOCK_GETTIME_MONOTONIC' => 1,
                        '_LT_AC_LANG_GCJ_CONFIG' => 1,
                        'CARES_SET_COMPILER_WARNING_OPTS' => 1,
                        '_LT_LIBOBJ' => 1,
                        'AM_SILENT_RULES' => 1,
                        'CARES_CONFIGURE_ARES_SOCKLEN_T' => 1,
                        'AC_DISABLE_FAST_INSTALL' => 1,
                        '_XC_CFG_PRE_PREAMBLE' => 1,
                        'XC_CHECK_BUILD_FLAGS' => 1,
                        'CARES_CHECK_COMPILER_IBM_C' => 1,
                        '_LT_AC_PROG_ECHO_BACKSLASH' => 1,
                        'CURL_CHECK_FUNC_RECVFROM' => 1,
                        'CURL_CHECK_HEADER_WINSOCK' => 1,
                        'CARES_CHECK_AIX_ALL_SOURCE' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_UTIL_CAT' => 1,
                        'CARES_CHECK_CURLDEBUG' => 1,
                        'CARES_CONFIGURE_REENTRANT' => 1,
                        '_XC_CHECK_VAR_CFLAGS' => 1,
                        'XC_OVR_ZZ60' => 1,
                        '_XC_CFG_PRE_CHECK_PATH_SEPARATOR' => 1,
                        'CARES_CHECK_FUNC_STRCASECMP' => 1,
                        'CURL_CHECK_MSG_NOSIGNAL' => 1,
                        'AC_WITH_LTDL' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'CURL_CHECK_STRUCT_TIMEVAL' => 1,
                        'CARES_CONFIGURE_FROM_NOW_ON_WITH_THREAD_SAFE' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_PIC' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AC_LTDL_ENABLE_INSTALL' => 1,
                        'CARES_CHECK_FUNC_IOCTLSOCKET_CAMEL' => 1,
                        'LT_CMD_MAX_LEN' => 1,
                        'CARES_CHECK_FUNC_FCNTL' => 1,
                        'AC_LIBTOOL_SYS_HARD_LINK_LOCKS' => 1,
                        'CARES_CHECK_FUNC_IOCTLSOCKET_FIONBIO' => 1,
                        'CARES_CHECK_NEED_THREAD_SAFE_SYSTEM' => 1,
                        'LTDL_CONVENIENCE' => 1,
                        'AC_LTDL_OBJDIR' => 1,
                        '_XC_CHECK_VAR_LDFLAGS' => 1,
                        '_XC_PROG_CC_PREAMBLE' => 1,
                        'AC_LIBTOOL_SYS_DYNAMIC_LINKER' => 1,
                        'CARES_CHECK_COMPILER_WATCOM_C' => 1,
                        'CARES_CHECK_FUNC_STRNCMPI' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_UTIL_SED' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'CARES_CHECK_LIB_XNET' => 1,
                        'CARES_CHECK_COMPILER_HALT_ON_ERROR' => 1,
                        'CARES_CHECK_FUNC_IOCTL' => 1,
                        'CARES_CHECK_COMPILER_STRUCT_MEMBER_SIZE' => 1,
                        'CARES_CHECK_FUNC_SETSOCKOPT_SO_NONBLOCK' => 1,
                        '_AC_AM_CONFIG_HEADER_HOOK' => 1,
                        'CARES_SET_COMPILER_OPTIMIZE_OPTS' => 1,
                        'CARES_PREPROCESS_CALLCONV' => 1,
                        'gl_PREREQ_ARGZ' => 1,
                        'AC_LIBTOOL_FC' => 1,
                        'CARES_CHECK_FUNC_STRDUP' => 1,
                        'CARES_CHECK_FUNC_IOCTL_FIONBIO' => 1,
                        'CARES_CHECK_FUNC_GETENV' => 1,
                        'CURL_CHECK_DEF_CC' => 1,
                        'CURL_CHECK_HEADER_WINSOCK2' => 1,
                        '_LT_AC_FILE_LTDLL_C' => 1,
                        'AC_LIBTOOL_PROG_CC_C_O' => 1,
                        'CARES_CHECK_FUNC_IOCTL_SIOCGIFADDR' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'XC_SH_TR_SH' => 1,
                        'CARES_CHECK_CONSTANT' => 1,
                        'AC_LIBTOOL_CONFIG' => 1,
                        'CARES_CHECK_COMPILER_GNU_C' => 1,
                        'm4_pattern_allow' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'CARES_INCLUDES_WINSOCK2' => 1,
                        'CARES_CHECK_OPTION_EXPOSE_STATICS' => 1,
                        'AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'm4_pattern_forbid' => 1,
                        'XC_SH_TR_CPP' => 1,
                        'XC_CHECK_PATH_SEPARATOR' => 1,
                        'CARES_CHECK_COMPILER_SYMBOL_HIDING' => 1,
                        'CARES_VAR_MATCH_IFELSE' => 1,
                        'AC_LIBTOOL_LANG_RC_CONFIG' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_PROG_LD' => 1,
                        'AC_LIBTOOL_SYS_OLD_ARCHIVE' => 1,
                        'CARES_CONFIGURE_THREAD_SAFE' => 1,
                        'AC_PATH_TOOL_PREFIX' => 1,
                        'XC_QTRANSLIT' => 1,
                        'AC_LTDL_DLSYM_USCORE' => 1,
                        '_AC_PROG_LIBTOOL' => 1,
                        'XC_CHECK_USER_FLAGS' => 1,
                        'CARES_INCLUDES_SYS_TYPES' => 1,
                        'AC_LIBTOOL_SYS_GLOBAL_SYMBOL_PIPE' => 1,
                        'CURL_CHECK_FUNC_SEND' => 1,
                        'LT_PATH_LD' => 1,
                        'LT_AC_PROG_SED' => 1,
                        'AC_PROG_EGREP' => 1,
                        'AM_DISABLE_SHARED' => 1,
                        'CARES_SET_COMPILER_DEBUG_OPTS' => 1,
                        'XC_M4_TR_SH_EX' => 1,
                        'AC_LIBTOOL_PICMODE' => 1,
                        'CARES_CHECK_FUNC_WRITEV' => 1,
                        'AC_LIBTOOL_SYS_LIB_STRIP' => 1,
                        'CARES_DEFINE_UNQUOTED' => 1,
                        'CURL_CHECK_DEF' => 1,
                        '_LT_PROG_LTMAIN' => 1,
                        '_LT_CC_BASENAME' => 1,
                        'XC_SH_TR_CPP_EX' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'TYPE_SOCKADDR_STORAGE' => 1,
                        '_LT_AC_LANG_F77' => 1,
                        'AM_SET_CURRENT_AUTOMAKE_VERSION' => 1,
                        'LT_SYS_MODULE_PATH' => 1,
                        'CURL_CHECK_FUNC_CLOCK_GETTIME_MONOTONIC' => 1,
                        '_LT_PREPARE_SED_QUOTE_VARS' => 1,
                        'CARES_CHECK_OPTION_NONBLOCKING' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_CMD_ECHO' => 1,
                        'LT_LANG' => 1,
                        'AC_LIBTOOL_LANG_CXX_CONFIG' => 1,
                        'CARES_CHECK_COMPILER_LCC' => 1,
                        'CARES_CHECK_OPTION_CURLDEBUG' => 1,
                        'CURL_CHECK_NI_WITHSCOPEID' => 1,
                        'AM_MISSING_HAS_RUN' => 1,
                        'AM_PROG_NM' => 1,
                        'CARES_CHECK_FUNC_FCNTL_O_NONBLOCK' => 1,
                        'CURL_CHECK_HEADER_MALLOC' => 1,
                        'CARES_SHFUNC_SQUEEZE' => 1,
                        'CARES_CHECK_FUNC_INET_NET_PTON' => 1,
                        'LT_PROG_GCJ' => 1,
                        '_LT_COMPILER_BOILERPLATE' => 1,
                        'CARES_CHECK_NEED_REENTRANT_STRERROR_R' => 1,
                        'AM_CONDITIONAL' => 1,
                        'CARES_CHECK_OPTION_WERROR' => 1,
                        'CARES_CHECK_COMPILER_SGI_MIPS_C' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_UTIL_WC' => 1,
                        'CARES_CHECK_FUNC_CLOSESOCKET' => 1,
                        'AX_CXX_COMPILE_STDCXX_11' => 1,
                        'CARES_CHECK_STRUCT' => 1,
                        'CARES_CHECK_COMPILER_DEC_C' => 1,
                        '_LT_WITH_SYSROOT' => 1,
                        'AC_ENABLE_STATIC' => 1,
                        'CARES_CHECK_FUNC_GETADDRINFO' => 1,
                        '_LT_PROG_CXX' => 1,
                        'CARES_INCLUDES_ARPA_INET' => 1,
                        'CARES_INCLUDES_STDLIB' => 1,
                        'LTDL_INSTALLABLE' => 1,
                        'CARES_INCLUDES_SYS_UIO' => 1,
                        'CARES_INCLUDES_FCNTL' => 1,
                        'LT_SYS_MODULE_EXT' => 1,
                        'CARES_COMPILER_WORKS_IFELSE' => 1,
                        'AC_PROG_NM' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_XC_CFG_PRE_POSTLUDE' => 1,
                        'XC_LIBTOOL' => 1,
                        'CARES_CHECK_COMPILER_TINY_C' => 1,
                        'CARES_CHECK_FUNC_STRNCASECMP' => 1,
                        'AC_LTDL_SYS_DLOPEN_DEPLIBS' => 1,
                        'LT_SYS_DLOPEN_DEPLIBS' => 1,
                        'AC_DISABLE_SHARED' => 1,
                        '_LT_PATH_TOOL_PREFIX' => 1,
                        'CARES_CHECK_NEED_REENTRANT_GETPROTOBYNAME_R' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'AC_LIBLTDL_INSTALLABLE' => 1,
                        'LT_LIB_DLLOAD' => 1,
                        '_LTDL_SETUP' => 1,
                        'CARES_CHECK_FUNC_SETSOCKOPT' => 1,
                        'XC_AMEND_DISTCLEAN' => 1,
                        'AC_LTDL_PREOPEN' => 1,
                        'CARES_CHECK_NEED_REENTRANT_GMTIME_R' => 1,
                        'CARES_CHECK_LIBS_CONNECT' => 1,
                        '_LT_REQUIRED_DARWIN_CHECKS' => 1,
                        'XC_QPATSUBST' => 1,
                        'AC_LIB_LTDL' => 1,
                        'CARES_CHECK_FUNC_STRCMPI' => 1,
                        'CARES_CHECK_COMPILER' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_UTIL_TR' => 1,
                        'LT_AC_PROG_GCJ' => 1,
                        'AC_DISABLE_STATIC' => 1,
                        'CARES_CHECK_FUNC_SOCKET' => 1,
                        'TYPE_SIG_ATOMIC_T' => 1,
                        'LTOBSOLETE_VERSION' => 1,
                        'CARES_CHECK_COMPILER_CLANG' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_UTIL_GREP' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'AC_DEPLIBS_CHECK_METHOD' => 1,
                        'CARES_CHECK_FUNC_GETHOSTBYADDR' => 1,
                        'CARES_CHECK_NEED_REENTRANT_SYSTEM' => 1,
                        'LTSUGAR_VERSION' => 1,
                        '_LT_AC_LOCK' => 1,
                        'LT_LIB_M' => 1,
                        'AC_PROG_LD' => 1,
                        'CURL_CHECK_HEADER_MEMORY' => 1,
                        'CARES_CHECK_OPTION_DEBUG' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        '_AM_OUTPUT_DEPENDENCY_COMMANDS' => 1,
                        'LT_WITH_LTDL' => 1,
                        'XC_M4_TR_SH' => 1,
                        '_AM_PROG_TAR' => 1,
                        'm4_include' => 1,
                        'XC_M4_TR_CPP' => 1,
                        '_LT_AC_TAGVAR' => 1,
                        'CARES_CHECK_COMPILER_SGI_MIPSPRO_C' => 1,
                        '_XC_CFG_PRE_BASIC_CHK_CMD_TEST' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'XC_CONFIGURE_PREAMBLE' => 1,
                        'CARES_CHECK_FUNC_CLOSESOCKET_CAMEL' => 1,
                        'XC_SH_TR_SH_EX' => 1,
                        '_AM_MANGLE_OPTION' => 1,
                        '_LT_AC_LANG_CXX' => 1,
                        'CARES_INCLUDES_WS2TCPIP' => 1,
                        'AC_LIBTOOL_PROG_COMPILER_NO_RTTI' => 1,
                        'XC_M4_TR_CPP_EX' => 1,
                        'LT_OUTPUT' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        '_LT_AC_SYS_COMPILER' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        'LT_INIT' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CANONICAL_BUILD' => 1,
                        'm4_pattern_allow' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AC_INIT' => 1,
                        'AM_PROG_AR' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'm4_include' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AH_OUTPUT' => 1,
                        '_m4_warn' => 1,
                        'sinclude' => 1,
                        'AM_POT_TOOLS' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_CONDITIONAL' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AM_PROG_MOC' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'AC_CONFIG_FILES' => 1,
                        '_AM_COND_IF' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AC_SUBST' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_EXTRA_RECURSIVE_TARGETS' => 1,
                        'AM_PROG_MKDIR_P' => 1,
                        'AM_NLS' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'include' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'm4_sinclude' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_LIBSOURCE' => 1,
                        'AM_MAINTAINER_MODE' => 1
                      }
                    ], 'Autom4te::Request' )
           );

